
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #003087;
        }
        
        div {
            display: inline-block;
            height: 16px;
            width: 16px;
            font-family: sans-serif;
            font-weight: bold;
            font-size: larger;
            padding: 8px;
            border-radius: 50%;
            color: white;
            margin-left: -8px;
            border: 2px solid white;
        }
        
        div:hover {
            transform: translateY(-0.5rem);
            transition: all 0.3s linear;
        }
    </style>
</head>
<body>
    <section>
        <div style="background:rgb(106,218,87)" title="Rajest malhotra">R</div>
        <div style="background:rgb(87,218,202)" title="Victor wig">V</div>
        <div style="background:rgb(170,87,218)" title="Lakisha brown">L</div>
        <div style="background:rgb(87,132,218)" title="Charles">C</div>
        <div style="background:rgb(218,118,87)" title="Isabella rodriguez">I</div>
    </section>
</body>
</html>
